image: mcr.microsoft.com/dotnet/sdk:6.0

stages:
  - build
  - test

variables:
  ASPNETCORE_ENVIRONMENT: "Test"

before_script:
  - echo ""

build:
  stage: build
  script:
    - dotnet restore
    - dotnet build

test:
  stage: test
  script:
    - dotnet test
